      PID    PPID    PGID     WINPID   TTY         UID    STIME COMMAND
     1152       1    1152      25024  cons5     197609 04:49:19 /usr/bin/bash
     1274    1246    1274      21880  cons6     197609 04:58:57 /usr/bin/PS
      925       1     925      13668  cons3     197609   Apr  5 /usr/bin/bash
      860       1     860      15432  cons2     197609   Mar 31 /usr/bin/bash
     1041     768    1041      23160  cons0     197609   Apr  7 /usr/bin/bash
     1053     860    1053      22624  cons2     197609   Apr  7 /usr/bin/bash
     1048    1041    1041       6416  cons0     197609   Apr  7 /c/Program Files/nodejs/node
      827       1     827       5140  cons1     197609   Mar 31 /usr/bin/bash
     1060    1053    1053       9876  cons2     197609   Apr  7 /c/Program Files/nodejs/node
      768       1     768      10120  cons0     197609   Mar 31 /usr/bin/bash
     1246       1    1246      16880  cons6     197609 04:58:15 /usr/bin/bash
     1083       1    1083       6000  cons4     197609   Apr  7 /usr/bin/bash
